# Fix-it

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eslah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eslah/: Chat_Activity.java  Choose_car_adpt.java  FCMMessages.java  MainActivity.java  MainActivity2.java  RecyclerItemClickListener.java  Varifyingcode.java  adapter.java  apis_interface.java  branchmodel.java  car_model.java  cards_adpt.java  cards_model.java  change_location.java  chat_adpt.java  client.java  client_FCM.java  login.java  map.java  my_cars.java  mycars_adpt.java  myorder_adpter.java  new_car.java  notification.java  order_history.java  order_model.java  page1.java  page2.java  page3.java  places_adapter.java  quick_order.java  rate_screen.java  recyclerviewadapter.java  search_for_provider.java  shared_preference.java  sign_up.java  sliderAdapter.java  slideritem.java  spinner_adpter.java  summery.java  (+6 more)
app/src/main/java/com/example/eslah/car_data/: car_brands.java  car_data.java  car_model.java  car_type.java
app/src/main/java/com/example/eslah/custom_map/: CustomMapFragment.java  WrapperView.java
app/src/main/java/com/example/eslah/payment/: payment.java
app/src/main/res/drawable/: background.xml  borderdrwable.xml  borderimg.xml  borderyellow.xml  corners.xml  corners1.xml  gradiant.xml  gradiant_1.xml  ic_baseline_arrow_drop_down_24_cayn.xml  ic_baseline_brightness_1_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_close_24black.xml  ic_baseline_close_40black.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_help_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_24.xml  ic_baseline_my_location_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_30.xml  ic_baseline_phone_android_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_white.xml  ic_baseline_segment_24.xml  ic_baseline_send_24.xml  ic_baseline_snowmobile_24.xml  ic_baseline_star_24.xml  ic_baseline_support_24.xml  ic_baseline_text_snippet_24.xml  payment_background.xml  (+14 more)
app/src/main/res/layout/: activity_change_location.xml  activity_chat_.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_cars.xml  activity_new_car.xml  activity_order_history.xml  activity_rate_screen.xml  activity_search_for_provider.xml  activity_sign_up.xml  activity_summery.xml  activity_user_info.xml  activity_varifyingcode.xml  activity_wallet.xml  app_bar_main.xml  branchmodel.xml  cancel_dialog.xml  cancel_request_screen.xml  car_model.xml  card_model.xml  cardialog.xml  choose_car.xml  choose_pqyment.xml  choosen_car_model.xml  custom_notification.xml  customview.xml  fragment_login.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_quick_order.xml  fragment_tracking.xml  location_denied.xml  locationenable.xml  massage_model_tech.xml  massage_model_user.xml  menu.xml  model.xml  nav_header_main.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/raw/: cancel.json  card.json  loading.json  loading_location.json  map.json  order_complete.json  wait_for_provider.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: activity_main2_xml_scrollview_scene.xml
app/src/test/java/com/example/eslah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
