<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#1A1F24"
    android:orientation="vertical"
    tools:context=".change_location">


    <fragment
        android:id="@+id/map1"
        android:name="com.example.eslah.custom_map.CustomMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="map"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_optimizationLevel="cache_measures"
        map:layout_constraintTop_toTopOf="parent">


    </fragment>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:layout_weight="0"
        android:src="@drawable/pin_location"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00F7FBFF"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:padding="10dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            map:cardCornerRadius="1000dp"
            map:cardElevation="2dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="0"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_26" />
        </androidx.cardview.widget.CardView>

        <AutoCompleteTextView
            android:id="@+id/location2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0"
            android:background="@drawable/borderimg"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/source_sans_pro"
            android:hint="Choose Location"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textColorHint="#505050"
            android:textSize="14sp"
            android:textStyle="bold"
            android:transitionName="location" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:transitionName="current_location"
        map:cardBackgroundColor="#FFFFFF"
        map:cardCornerRadius="1000dp"
        map:cardElevation="10dp"
        map:layout_constraintBottom_toTopOf="@+id/consbottom"
        map:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_my_location_24"

            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true"
        android:animateLayoutChanges="true"
        map:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/location_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            map:cardBackgroundColor="#FFFFFF"
            map:cardCornerRadius="20dp"
            map:cardElevation="20dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Select location"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:src="@drawable/placeholder1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:animateLayoutChanges="true"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/source_sans_pro"
                            android:gravity="start|center_vertical"
                            android:padding="0dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loading"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:visibility="invisible"
                            map:lottie_autoPlay="true"
                            map:lottie_loop="true"
                            map:lottie_rawRes="@raw/loading_location"
                            map:lottie_speed="2">

                        </com.airbnb.lottie.LottieAnimationView>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/choose_location"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_cyan"
                    android:capitalize="characters"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:text="Choose this location"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    map:backgroundTint="#237CCC" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>