<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-black"
            android:text="Motor"
            android:textColor="#237CCC"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/location_in_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="map"
                map:liteMode="true"
                map:mapType="normal">


            </com.google.android.gms.maps.MapView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="Date:"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="0dp"

                    android:paddingRight="0dp"
                    android:text="16-5-2022"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="Car:"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="BMW x6"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="Address:"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Sports car"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="Payment way:"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payment_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="Total Cost:"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="150 EGP"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/payment_background"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="end"
                android:padding="5dp"
                android:rotation="-10"
                android:text="Finished"
                android:textColor="#237CCC"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
